module ArrowLeft = {
  @module("@radix-ui/react-icons") @react.component
  external make: (~width: string=?, ~height: string=?, ~className: string=?) => React.element =
    "ArrowLeftIcon"
}

module ExternalLink = {
  @module("@radix-ui/react-icons") @react.component
  external make: (~width: string=?, ~height: string=?, ~className: string=?) => React.element =
    "ExternalLinkIcon"
}

module Globe = {
  @module("@radix-ui/react-icons") @react.component
  external make: (~width: string=?, ~height: string=?, ~className: string=?) => React.element =
    "GlobeIcon"
}

module Download = {
  @module("@radix-ui/react-icons") @react.component
  external make: (~width: string=?, ~height: string=?, ~className: string=?) => React.element =
    "DownloadIcon"
}

module Github = {
  @module("@radix-ui/react-icons") @react.component
  external make: (~width: string=?, ~height: string=?, ~className: string=?) => React.element =
    "GitHubLogoIcon"
}

module Windows = {
  @react.component
  let make = (~width="16", ~height="16", ~className="size-4") =>
    <svg
      className
      role="img"
      viewBox="0 0 16 16"
      xmlns="http://www.w3.org/2000/svg"
      width
      height
      fill="currentColor"
    >
      <path d="M7 1H1v6h6zm8 0H9v6h6zM7 9H1v6h6zm8 0H9v6h6z" />
    </svg>
}

module Apple = {
  @react.component
  let make = (~width="24", ~height="24", ~className="size-4") =>
    <svg
      className
      role="img"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      width
      height
      fill="currentColor"
    >
      <path
        d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701"
      />
    </svg>
}

module Linux = {
  @react.component
  let make = (~width="16", ~height="16", ~className="size-4") =>
    <svg
      className
      role="img"
      viewBox="0 0 16 16"
      xmlns="http://www.w3.org/2000/svg"
      width
      height
      fill="currentColor"
    >
      <path
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.2"
        fill="transparent"
        clipRule="evenodd"
        d="M3.712 7.062c.05-.589.072-1.18.104-1.77.288-5.101 8.08-5.101 8.368 0 .034.606.06 1.212.123 1.816.388.834 2.057 4.514 1.107 4.898-.224.09-.61-.283-1.044-.954a4.4 4.4 0 0 1-1.311 2.395c.685.233 1.275.551 1.275.887 0 .584-8.667.592-8.667 0 0-.336.59-.654 1.275-.887-.68-.644-1.119-1.481-1.318-2.39-.433.667-.818 1.04-1.04.95-.958-.388.731-4.1 1.128-4.945"
      />
      <path
        d="m6.119 6.6 1.57 1.29c.17.14.44.14.61 0l1.57-1.29c.27-.22.08-.6-.3-.6h-3.14c-.38 0-.57.38-.3.6z"
      />
    </svg>
}

module Android = {
  @react.component
  let make = (~width="24", ~height="24", ~className="size-4") =>
    <svg
      className
      role="img"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      width
      height
      fill="currentColor"
    >
      <path
        d="M18.4395 5.5586c-.675 1.1664-1.352 2.3318-2.0274 3.498-.0366-.0155-.0742-.0286-.1113-.043-1.8249-.6957-3.484-.8-4.42-.787-1.8551.0185-3.3544.4643-4.2597.8203-.084-.1494-1.7526-3.021-2.0215-3.4864a1.1451 1.1451 0 0 0-.1406-.1914c-.3312-.364-.9054-.4859-1.379-.203-.475.282-.7136.9361-.3886 1.5019 1.9466 3.3696-.0966-.2158 1.9473 3.3593.0172.031-.4946.2642-1.3926 1.0177C2.8987 12.176.452 14.772 0 18.9902h24c-.119-1.1108-.3686-2.099-.7461-3.0683-.7438-1.9118-1.8435-3.2928-2.7402-4.1836a12.1048 12.1048 0 0 0-2.1309-1.6875c.6594-1.122 1.312-2.2559 1.9649-3.3848.2077-.3615.1886-.7956-.0079-1.1191a1.1001 1.1001 0 0 0-.8515-.5332c-.5225-.0536-.9392.3128-1.0488.5449zm-.0391 8.461c.3944.5926.324 1.3306-.1563 1.6503-.4799.3197-1.188.0985-1.582-.4941-.3944-.5927-.324-1.3307.1563-1.6504.4727-.315 1.1812-.1086 1.582.4941zM7.207 13.5273c.4803.3197.5506 1.0577.1563 1.6504-.394.5926-1.1038.8138-1.584.4941-.48-.3197-.5503-1.0577-.1563-1.6504.4008-.6021 1.1087-.8106 1.584-.4941z"
      />
    </svg>
}

module Itch = {
  @react.component
  let make = (~width="24", ~height="24", ~className="size-4") =>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className
      role="img"
      height
      width
      viewBox="0 0 245.371 220.736"
      fill="currentColor"
    >
      <path
        d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08C57.534 94.073 72.867 94.073 76.7 94.073zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"
      />
    </svg>
}
